// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Full-Adder:
 * Computes the sum of three bits.
 *
 * PINS:
 *  + IN: a, b, c
 *  + OUT: sum, carry
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=sumBC, carry=carryBC);
    HalfAdder(a=a, b=sumBC, sum=sum, carry=carryASumBC);
    Or(a=carryBC, b=carryASumBC, out=carry);
}
