// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * HACK CPU HELPER CHIP (NOT FOUND IN BOOK)
 * 8-way single-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 *
 * PINS:
 *  + IN: a, b, c, d,
 *        e, f, g, h, sel[3]
 *  + OUT: out
 *  NOTE: In notebook, sel[0] == S2, sel[1] == S1, sel[0] == S0
 */

 CHIP Mux8Way {
     IN a, b, c, d,
        e, f, g, h,
        sel[3];
     OUT out;

     PARTS:
     Mux(a=a, b=b, sel=sel[0], out=muxAB);
     Mux(a=c, b=d, sel=sel[0], out=muxCD);
     Mux(a=e, b=f, sel=sel[0], out=muxEF);
     Mux(a=g, b=h, sel=sel[0], out=muxGH);
     Mux(a=muxAB, b=muxCD, sel=sel[1], out=muxABCD);
     Mux(a=muxEF, b=muxGH, sel=sel[1], out=muxEFGH);
     Mux(a=muxABCD, b=muxEFGH, sel=sel[2], out=out);
 }
