// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * 16K-Register RAM:
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 *
 * PINS:
 *  + IN: in[16], load, address[14]
 *  + OUT: out[16]
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    // MSB address: [(k=3)..(k-1)] = [12..13]
    // Lower RAM chips address: [0..(k-4)] = [0..11]
    // ! Only implementing 4 lower RAM chips. MSB address uses 2 bits rather than 3.

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3);
    RAM4K(in=in, load=loadRAM0, address=address[0..11], out=RAM0Out);
    RAM4K(in=in, load=loadRAM1, address=address[0..11], out=RAM1Out);
    RAM4K(in=in, load=loadRAM2, address=address[0..11], out=RAM2Out);
    RAM4K(in=in, load=loadRAM3, address=address[0..11], out=RAM3Out);
    Mux4Way16(a=RAM0Out, b=RAM1Out, c=RAM2Out, d=RAM3Out, sel=address[12..13], out=out);
}
