// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 *
 * PINS:
 *  + IN: in[8]
 *  + OUT: out
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],  b=in[1],  out=orAb);
    Or(a=in[2],  b=in[3],  out=orCd);
    Or(a=in[4],  b=in[5],  out=orEf);
    Or(a=in[6],  b=in[7],  out=orGh);
    Or(a=orAb,   b=orCd,   out=orAbcd);
    Or(a=orEf,   b=orGh,   out=orEfgh);
    Or(a=orAbcd, b=orEfgh, out=out);
}
